## Define here packages that are not dependent on oroGen
cmake_package 'drivers/gnss_trimble' #GNSS driver
cmake_package 'exoter/exoter_kinematics' #Dedicated ExoTer Kinematics library
cmake_package 'exoter/exoter_dynamics' #Dedicated ExoTer Dynamics library
cmake_package 'control/locomotion_control' #This library is an specialization of generic_rover_manoeuvre
cmake_package 'drivers/platform_driver' #Elmo driver
cmake_package 'control/generic_rover_manoeuvre' #Generic rover manoeuvre to map 2D motion commands to required joint commands
cmake_package 'drivers/ar_tracking' #Advanced Realtime Tracking System
cmake_package 'drivers/telemetry_telecommand' #Dedicated ExoTer Data Handling library to talk to RAT GCS

## ESA-NPI localization
cmake_package 'slam/localization' #Localization library
cmake_package 'slam/gp_odometry' #GP odometry
import_package 'slam/orb_slam2' do |pkg| #ORB SLAM2
    def pkg.prepare
        super
        isolate_errors do
            build
            progress_done
        end
    end

    def pkg.build
        in_dir (srcdir) do
            run("build", "./build.sh")
        end
    end

end

cmake_package 'perception/cpu_tsdf' #TSDF in CPU
cmake_package 'slam/envire_sam' #Envire wrapper for the Georgia Tech Smooth and Mapping

cmake_package 'gui/pangolin'

#if !has_pcan_api? # defined in init.rb
#    Autoproj.manifest.add_exclusion "control/platform_driver", "Peak PCI Express Mini needed for platform_driver is not installed!. Install it manually: http://www.peak-system.com/fileadmin/media/linux/index.htm"
#end

# Kernel driver for RTD PCIE UARTs
import_package 'drivers/exar_pcie_uart' do |pkg|
    def pkg.prepare
        super
        isolate_errors do
            build
            progress_done
        end
    end

    def pkg.build
        in_dir (srcdir) do
            #message "Building PCI Express UART for the Trimble BD970 RTD PC-104 Module"
            #Autobuild::Subprocess.run(pkg, 'build', 'sudo make build', :working_directory => pkg.srcdir)
        end
    end
end

import_package 'drivers/pcan_pcie_mini' do |pkg|
    def pkg.prepare
        #message "Importing MINI PCI Express package"
        super
        isolate_errors do
            build
            progress_done
        end
    end

    def pkg.build
        in_dir (srcdir) do
            run("build", Autobuild.tool(:make), 'NET=NO')
        end
    end
    def pkg.install
        include_install_prefix = File.join(prefix, "include", name.split('/')[1])
        FileUtils.mkdir_p include_install_prefix

        FileUtils.install(File.join(srcdir, "lib","libpcan.h"), include_install_prefix)
        FileUtils.install(File.join(srcdir, "driver","pcan.h"), include_install_prefix)

        FileUtils.mkdir_p File.join(prefix, "lib")
        FileUtils.install(File.join(srcdir, "lib","libpcan.so"), File.join(prefix, "lib"))

        # For the ExoTeR rover with sudo rights
        in_dir (srcdir) do
            #run('install', 'sudo make install ')
            #run('install', 'sudo modprobe pcan')
        end
    end
end

bundle_package 'bundles/exoter'

