if package_enabled?('orogen')

    orogen_package 'drivers/orogen/gnss_trimble'

    # Exoter Drivers
    orogen_package 'drivers/orogen/platform_driver'
    orogen_package 'drivers/orogen/camera_bb2'
    orogen_package 'drivers/orogen/ar_tracking'

    # Exoter dedicated packages
    orogen_package 'exoter/orogen/exoter_deployments'
    orogen_package 'exoter/orogen/locomotion_demo'
    orogen_package 'exoter/orogen/wheel_walking_test'
    orogen_package 'exoter/orogen/exoter_odometry'
    orogen_package 'exoter/orogen/localization_frontend'
    orogen_package 'drivers/orogen/telemetry_telecommand'

    # Control dedicated packages
    orogen_package 'control/orogen/locomotion_control'
    orogen_package 'control/orogen/ptu_control'
    orogen_package 'control/orogen/wheelwalking_control'
    orogen_package 'control/orogen/egress_control'

    # Localization
    orogen_package 'slam/orogen/gp_odometry'

    # Perception
    orogen_package 'perception/orogen/visual_stereo'

    # Registration
    orogen_package 'slam/orogen/icp'

    # Localization and Mapping
    orogen_package 'slam/orogen/pituki'
    orogen_package 'slam/orogen/sam'
    orogen_package 'slam/orogen/vsd_slam'
    orogen_package 'slam/orogen/orb_slam2'

else
    Autoproj.warn "oroGen is not enabled, skipping the oroGen packages"
end
