if package_enabled?('orogen')

    orogen_package 'drivers/orogen/gnss_trimble'

    # Exoter Drivers
    orogen_package 'drivers/orogen/platform_driver'
    orogen_package 'drivers/orogen/camera_bb2'

    # Exoter dedicated packages
    orogen_package 'exoter/orogen/locomotion_control'
    orogen_package 'exoter/orogen/ptu_control'
    orogen_package 'exoter/orogen/exoter_deployments'
    orogen_package 'exoter/orogen/locomotion_demo'
    orogen_package 'exoter/orogen/wheel_walking_test'
    orogen_package 'exoter/orogen/exoter_odometry'
    orogen_package 'exoter/orogen/wheelwalking_control'
    orogen_package 'exoter/orogen/egress_control'
    orogen_package 'exoter/orogen/localization_frontend'

    # ESA-NPI localization
    orogen_package 'slam/orogen/cloning_localization'

    # Registration
    orogen_package 'image_processing/orogen/icp'

    # Mapping
    orogen_package 'slam/orogen/pituki'

else
    Autoproj.warn "oroGen is not enabled, skipping the oroGen packages"
end
